/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  padding:3rem 3rem 0 3rem;
}
.main-container{
      width:100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/* CSS Personnalisée */

/* Nav menu */
header {
  position: fixed;
  z-index: 1;
  display: flex;
  top: 0;
  left:0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition:all 300ms ease-in ;
}
.header--dark{
    background-color: #0065fc38;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
header img {
  width: 50px;
}
.logo_img {
    margin-left: 3.5em;
  margin-top: 1em;
  padding: 0;
}
nav{
    margin-right:8em;
    margin-left: 8em;
}
.nav_menu {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}

ul,
li {
  list-style: none;
}
.list_item:hover {
  border-top: 2px solid var(--main-color);
  padding-top: 10px;
  color: var(--main-color);
}

.menu_toggle {
  display: none;
}

/* header_contents */
main {
  margin-top: 3em;
}

.header_contents {
  padding-bottom: 20px;
}

.header_contents p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18, 78px;
}
/* form_control icons */
.form_control {
  display: flex;
  height: 49px;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
}
.form_control i {
  height: 100%;
  background-color: #f2f2f2;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.form_control input {
  border: none;
  height: 100%;
  text-align: center;
  font-weight: bold;
}
.form_control input::placeholder {
  font-size: 18px;
  font-weight: 700;
  color: black;
}
.form_control button {
  border: none;
  height: 100%;
  width: 132px;
  background-color: var(--main-color);
  border-radius: 0 15px 15px 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 21px;
}
/* Filtre icons */
.filtre {
  display: flex;
  justify-content: space-between;
  max-width: 758px;
  height: 50px;
  align-items: center;
  margin-top: 3em;
}
.filtre span {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.13px;
}
.filtre button {
  border: 2px solid #d9d9d9;
  border-style: solid;
  border-radius: 25px;
  background-color: white;
  display: flex;
  gap: 10px;
  padding: 4px 19px;
  height: 50px;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
}
.filtre button i {
  font-size: 22px;
  padding-top: 2.87px;
}
.filtre button:hover {
  background-color: var(--filter-bg-color);
}
/* information */
.information {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding-top:2rem;
  margin-bottom: 35px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.78px;
  color: black;
}
.information span {
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.information span i {
  padding: 4px 10px 7px 10px;
  font-size: 10px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
  width: 65%;
}

.hebergements-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 33px;
  justify-content: space-between;
}
.hebergements-cards a {
  display: block;
  width: 32%;
}

.hebergements-cards .card {
  margin-bottom: 33px;
}

.hebergements-cards img {
  width: 100%;
  height: 110px;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
  margin: auto;
}
.hebergements-cards .card-content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 5%;
  gap: 8px;
}
.hebergements-cards .card-title {
  margin: 8px 0 8px 0;
  font-size: 1rem;
}
.hebergements-cards .card-subtitle {
  margin: 0;
}
.hebergements-cards .card-rating {
  margin: 0;
}

.afficher {
  margin: 10px 10px 0px;
}

/****** Populaires ***********/

.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/* activites_cards */
.activites_cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 30px;
  gap: 30px;
  margin-top: 33px;
}
.activites_cards h2 {
  align-self: stretch;
}

.activites a {
  width: 24%;
}

.activites {
  display: flex;
  justify-content: space-between;
}

.activites .card {
  padding: 0;
}

.activites .card img {
  width: 100%;
  height: 439px;
  border-radius: 20px 20px 0 0;
}

.activites h3 {
  font-size: 1rem;
  font-weight: 700;
  align-self: stretch;
  margin-top: 0;
  padding: 20px 19px;
}
/* footer */

footer {
  display: flex;
  align-items: flex-start;
  background-color: #f2f2f2;
  margin-bottom: 58px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  margin: 20px;
  padding: 20px;
}

.footer a {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.13px;
  align-items: flex-start;
}

.footer ul {
  padding: 0;
}
.footer li {
  font-size: 1rem;
  font-weight: 400;
  line-height: 18.78px;
  margin: 0px;
  gap: 15px;
  padding-top: 0px;
  align-items: flex-start;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .main-container {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo_img {
    margin-top: 1rem;
  }

  .nav_menu {
    display: none;
  }

  .nav_menu.open {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-left: 0rem;
    background-color:#deebff;
    padding:1rem;
    border-radius: 8%;
    }
  .menu_toggle {
    display: block;
    position: absolute;
    left: 48rem;
    top: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1rem;
  }

  .nav_menu li {
    
    border-bottom: 1px solid #e9e9e9;
    width: 10rem;
    text-align: center;
  }
  .list-item {
    margin: 0;
    padding: 0;
  }
  .list_item:hover {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    color: var(--main-color);
  }

  .filtre {
    position: relative;
    bottom: 3em;
    display: grid;
    grid-template-columns: 1fr;
  }

  .information {
    position: relative;
    top: 10em;
  }
  .hebergements-and-populaires {
    flex-direction: column;
    position: relative;
    top: 10em;
  }

  .hebergements {
    width: 100%;
  }

  .hebergements-cards {
    display: flex;
    flex-direction: column;
  }
  .hebergements-cards a {
    display: block;
    width: 100%;
  }
  .populaires {
    width: 100%;
  }

  /* activites_cards */
  .activites_cards {
    position: relative;
    top: 10em;
  }

  .activites {
    display: flex;
    flex-direction: column;
  }

  .activites .card {
    padding: 0;
  }
  .activites a {
    width: 100%;
  }
  .activites .card img {
    width: 100%;
    height: 439px;
    border-radius: 20px 20px 0 0;
  }

  .activites h3 {
    font-size: 1rem;
    font-weight: 700;
    align-self: stretch;
    margin-top: 0;
    padding: 20px 19px;
  }
  footer {
    position: relative;
    top: 10em;
    display: flex;
    flex-direction: column;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .menu_toggle {
    display: block;
    position: absolute;
    left: 24rem;
    top: 1rem;
    background-color: transparent;
    border: none;
    font-size: 1rem;
  }
  .filtre {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 2rem;
  }
}
